RewriteEngine On

# Remove public from URL
RewriteCond %{REQUEST_URI} ^/public/(.*)$ [NC]
RewriteRule ^(.*)$ /$1 [R=301,L]

# Test files
RewriteRule ^test$ /public/test.php [L]
RewriteRule ^test2$ /public/test2.php [L]
RewriteRule ^test3$ /public/test3.php [L]
RewriteRule ^test4$ /public/test4.php [L]

# Set base path
RewriteBase /

# Handle Front Controller Pattern
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /public/index.php [QSA,L]

# Allow HTTP methods
RewriteCond %{REQUEST_METHOD} ^(POST|PUT|DELETE|PATCH) [NC]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteCond %{REQUEST_URI} ^/turkticaret/public/(.*)$ [NC]
RewriteRule ^(.*)$ /turkticaret/%1 [R=301,L]
