RewriteEngine On

# Test files
RewriteRule ^test$ test.php [L]
RewriteRule ^test2$ test2.php [L]
RewriteRule ^test3$ test3.php [L]

# Set base path
RewriteBase /turkticaret

# Handle Front Controller Pattern
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ index.php [QSA,L]

# Allow HTTP methods
RewriteCond %{REQUEST_METHOD} ^(POST|PUT|DELETE|PATCH) [NC]
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
