# Enable rewrite engine
rewrite on

# Set base path
rewrite base /index.html

# Handle Authorization Header
rewrite if %{HTTP:Authorization} .*
rewrite rule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Redirect Trailing Slashes If Not A Folder...
rewrite if not dir
rewrite if %{REQUEST_URI} (.+)/$
rewrite rule ^ %1 [L,R=301]

# Send Requests To Front Controller...
rewrite if not dir
rewrite if not file
rewrite rule ^ index.html [L]
